# android-newsapi-app

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mukhamedissa/kz/newsapiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mukhamedissa/kz/newsapiapp/: SourceListActivity.java
app/src/main/java/mukhamedissa/kz/newsapiapp/model/: AbstractModel.java  Article.java  ArticlesResponse.java  Source.java  SourcesResponse.java  UrlsToLogos.java
app/src/main/java/mukhamedissa/kz/newsapiapp/service/: NewsApiService.java  ServiceFactory.java
app/src/main/java/mukhamedissa/kz/newsapiapp/ui/activity/: ArticleDetailsActivity.java  ArticleListActivity.java  BaseActivity.java  SourceListActivity.java
app/src/main/java/mukhamedissa/kz/newsapiapp/ui/adapter/: ArticleListAdapter.java
app/src/main/java/mukhamedissa/kz/newsapiapp/ui/listener/: EndlessScrollListener.java  OnArticleClickListener.java
app/src/main/java/mukhamedissa/kz/newsapiapp/ui/widget/: RecyclerViewPositionHelper.java
app/src/main/java/mukhamedissa/kz/newsapiapp/util/: AppUtils.java  Config.java
app/src/main/java/mukhamedissa/kz/newsapiapp/util/db/: DatabaseWrapper.java
app/src/main/java/mukhamedissa/kz/newsapiapp/util/db/orm/: IOrm.java  (+3 more)
app/src/main/res/layout/: activity_article_details.xml  activity_article_list.xml  activity_source_list.xml  layout_item_article_list.xml  layout_spinner_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/mukhamedissa/kz/newsapiapp/: ExampleUnitTest.java
